FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

# Use a consistent Python runtime
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv git ca-certificates wget && rm -rf /var/lib/apt/lists/*

# Ensure pip is up-to-date
RUN python3 -m pip install --upgrade pip setuptools wheel

WORKDIR /workspace

# Install torch with matching CUDA for the base image (example: pip wheel URL may need adjustment per CUDA/toolkit)
# NOTE: Adjust the torch+cu version to match the target GPU driver in your VM.
RUN --mount=type=cache,target=/root/.cache/pip \
  pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install remaining requirements and ultralytics
COPY requirements.txt /workspace/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip3 install -r /workspace/requirements.txt

# Copy workspace
COPY . /workspace

ENTRYPOINT ["/bin/bash"]
